<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="7514780.jpg" alt="Logo" width="50" height="40" class="d-inline-block align-text-top rounded-circle">
                            Satya Narayan Hospital
                        </a>
                        <ul class="nav ">
                            <li class="nav-item ">
                              <a class="nav-link active " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="About.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="ContactUs.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Career.html">Careers</a>
                            </li>
                          </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="Details mt-4 ms-lg-5 ps-4">
        <h1>About Us</h1>
        <hr>
        <div class="detail1 d-flex mt-3">
          <h4 ><strong>Vision-</strong></h4>
          <p class="mt-1">Provide each patient with the world-class care, exceptional service and compassion we would want for our loved ones.</p>
        </div>
        <hr>
        <div class="detail2 mt-3 ">
          <h4><strong>Mission </strong></h4>
          <p>Suyash Hospital is a compassionate provider of patient-centred health services. We respect each person as a member of the hospital community. We are committed to our standards of service excellence and dedicated to exceeding the expectations of those we serve. We accept personal accountability for the work we do and consistently strive to provide the highest quality, safe patient care. We are committed to a supportive environment that encourages new ideas and creativity.</p>
          <div class="imgdetail d-flex align-content-center justify-content-center">
            <img src="https://www.suyashhospitalraipur.com/images/suyash2020/suyash_vision_mission.jpg" alt="img" class="w-75 h-50">
          </div>
        </div>
        <div class="detail3 mt-5">
          <p>We are dedicated to creating the safest hospital for all. we are proud to serve patients and one another; where meeting the challenge of complex medical needs is viewed as a defining competency; and where quality and safety of care are a constant. In all our endeavors, we are guided by the needs of the patient, and share applies new knowledge and technology in the delivery of patient care. Our mission is to play an active role in promoting and improving health within our community. our Core Values are Compassion, Commitment to Quality, Working Together, and Respect for the Individual.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

